!
!  The short test calculates the ground state energy of the Be atom
!  with a 3 GAS MR-CI in D2h symmetry: 
!   GAS 1   1s + 2s 
!   GAS 2   2p shell
!   GAS 3   virtuals
!
!  The medium test calculates the ground state energy of the F atom.
