=========
DFT-COSCI
=========

Test suite for the DFT-COSCI (or DFT-RESOLVE) experimental feature.

The open-shell DFT step (with fractional occupation) is followed by
the Kramers unrestricted COSCI method, which determines the multiplets within open-shell active space.

By default, the transformed matrix elements, H_IJ, for COSCI step contain the DFT exchange-correlation term.

